<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPro - Education & Courses HTML5 Template" />
<meta name="keywords" content="keyword1,keyword2,keyword3,keyword4,keyword5" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>StudyPro - Education & Courses HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header modern-header modern-header-theme-colored">
   
    <div class="header-middle p-0 bg-light xs-text-center">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
              <h5 class="font-13 text-black m-0"> info@idreamitsolution.com 
</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget text-center">
              <a class="" href="index.html"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget sm-text-center">
              <i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
              <h5 class="font-13 text-black m-0"><i class="fa fa-whatsapp" aria-hidden="true" style="color: #009900; font-size: large;">  </i> <i class="fa fa-skype" style="color: #0066FF;  font-size: large;"></i>   +91- 9686540880</h5>
            <h5 class="font-13 text-black m-0" ><span class="pad2"> </span> +91-8073750822</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbascrolltofixed">
        <div class="container">
          <nav id="menuzord" class="menuzord green">
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="#">All Courses</a> </li>
                <li><a href="javascript:void(0)">Courses Offered</a>
                <div class="megamenu megamenu-bg-img">
                  <div class="megamenu-row">
                    <div class="col4">
                      <h4 class="megamenu-col-title">Classroom  Training </h4>
                      <div class="widget">
                          <div class="col6">
                      <ul class="list-dashed list-icon">
                        <li><a href="devops.html">Devops</a></li>
                         <li><a href="devops.html">Devops & AWS</a></li>
                         <li><a href="Azure Devops.html">Azure Devops</a></li>
                         <li><a href="python.html"> Python </a></li>
                        <li><a href="computer basic.html">Computer Basic</a></li>
                                      
                      </ul>
                      </div>
                       <div class="col6">
                      <ul class="list-dashed list-icon">
                         <li><a href="#"> Tally</a></li>
                         <li><a href="#">Adv Excel </a></li>
                          <li><a href="#">PHP</a></li>     
                           <li><a href="graphic design.html">Graphic Design</a></li>
                          <li><a href="web design.html">Web Designing</a></li>     
                         
                      </ul>
                      </div>
                      </div>
                    </div>
                    <div class="col2">
                      <h4 class="megamenu-col-title">Online Training</h4>
                       <ul class="list-dashed list-icon">
                      <li><a href="devops.html">Devops</a></li>
                         <li><a href="devops.html">Devops & AWS</a></li>
                         <li><a href="Azure Devops.html">Azure Devops</a></li>
                         <li><a href="#">Java</a></li>
                          <li><a href="python.html"> Python </a></li>
                      </ul>
                    </div>
                  
                    <div class="col2">
                      <h4 class="megamenu-col-title" style="font-size: medium">Weekend Training</h4>
                      <ul class="list-dashed list-icon">
                       <li><a href="devops.html">Devops</a></li>
                         <li><a href="devops.html">Devops & AWS</a></li>
                         <li><a href="Azure Devops.html">Azure Devops</a></li>
                           <li><a href="#">Java</a></li>
                       
                      </ul>
                    </div>
                      <div class="col4">
                   
                      <img src="images/megamenu/megamenu-sale-off.png" alt="">
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#">Devlopment</a> </li>
              <li><a href="corporatetraining.html">Corporate Trainer</a> </li>
            <li><a href="studentcorner.html">Student Corner</a> </li>
             <li><a href="contact.php">Contact Us</a> </li>
            </ul>
         
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider layer-overlay overlay-theme-colored-7" data-bg-img="images/bg/bg5.jpg">
      <div class="container pt-120 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text-white font-36">Devlopment</h2>
              <ol class="breadcrumb text-left mt-10 white">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Devlopment</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style type="text/css">
    $n: 4; // has to match number of items in HTML 😭
$wmax: 12.5em;
$wmin: 7.5em;
$hgap: 2em;
$ring: .625em;
$wbar: .375em;
$dosc: 2.875em;
$line: 2px;
$rad0: .5em;
$rad1: .75*$rad0;
$rad2: 1.25*$rad0;
$rad3: .5*$rad0;
$aamp: 8deg;

* { margin: 0; font: inherit }

%osc {
	border-radius: 50%;
	transform-origin: 50% 0;
	transform: rotate(-$aamp);
	animation: osc .3s ease-in-out infinite alternate
}

@keyframes osc { to { transform: rotate($aamp) } }

body {
	--narr: 1;
	--notnarr: calc(1 - var(--narr));
	--wide: 0;
	--notwide: calc(1 - var(--wide));
	--nor: calc(var(--notnarr)*var(--notwide));
	--or: calc(1 - var(--nor));
	--sum: calc(1 + var(--narr));
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
	min-height: 100vh;
	background: 
		linear-gradient(to right top, #ebedec, #e3e7e6, #dbe1e0, #d3dadb, #ccd4d6);
	
	&:before {
		--uw: calc(var(--nor)*(100% - var(--n)*#{$hgap})/var(--n) + 
							 var(--or)*#{$wmax});
		position: absolute;
		top: 50%; right: 0; left: 0;
		height: calc(var(--sum)*2*var(--uw));
		transform: translate(calc(var(--sum)*50%/var(--n)), -50%);
		background: 
			radial-gradient(circle at calc(50% - #{2*$rad0}) calc(39% - #{2*$rad0}), 
					#fff calc(#{$rad3} - 1px), rgba(#fff, 0) $rad3), 
			radial-gradient(circle at calc(50% + #{2*$rad0}) calc(39% - #{2*$rad0}), 
					#fff calc(#{$rad3} - 1px), rgba(#fff, 0) $rad3), 
			radial-gradient(circle at 50% 39%, 
					#fff calc(#{$rad2} - 1px), rgba(#fff, 0) $rad2);
		background-size: calc(50%/(2 - var(--narr))) calc(100%/(1 + var(--narr)));
		clip-path: inset(0 calc(var(--sum)*25%) 0 0);
		filter: drop-shadow(5px 5px 4px rgba(#000, .2));
		content: '';
	
		@media (max-width: 480px) { display: none }
	}
	
	@media (min-width: $n*($wmin + $hgap)) { --narr: 0 }
	
	@media (min-width: $n*($wmax + $hgap)) { --wide: 1 }
}

.hid {
	position: absolute;
	clip-path: inset(50%);
}

path {
	--s: 2;
	fill: none;
	stroke: currentcolor;
	stroke-width: var(--s);
	stroke-linecap: round;
	
	&.d { stroke-dasharray: 0 calc(2*var(--s)) }
	
	&.t { --s: 4 }
}

section {
	display: flex;
	flex-direction: column;
	padding: 1em .5*$hgap;
	min-width: $wmin;
	width: calc(var(--nor)*(100% - var(--n)*#{$hgap})/var(--n) + var(--or)*#{$wmax});
	font-family: sans-serif;
	text-align: center;
	text-transform: uppercase
}

h3, a { color: var(--c0) }

h3 {
	padding: 1em 0 .5em; 
	font-size: calc(var(--nor)*2vw + var(--or)*1.16em)
}

p { height: 3em; font-size: .75em }

.ico {
	order: -1;
	position: relative;
	margin-bottom: calc(100% + #{$dosc} + #{$line});
	border-radius: 50%;
	box-shadow: 
		inset 0 0 0 $ring #fff, 
		11px 11px 12px -9px rgba(27, 14, 0, .28);
	background: linear-gradient(135deg, var(--c0), var(--c1)) padding-box;
	
	a {
		--sgn: 1;
		box-sizing: border-box;
		display: grid;
		place-content: center;
		padding: 50%;
		width: 0; height: 0;
		border-radius: 50%;
		clip-path: circle(calc(50% - #{$ring}));
		
		&:hover { --sgn: -1 }
	}
	
	svg {
		--w: calc(100% - #{2*$hgap});
		box-sizing: border-box;
		position: absolute;
		margin: calc(-.5*var(--w));
		border: solid .5*$hgap transparent;
		width: var(--w); height: var(--w);
		border-radius: 50%;
		@extend %osc;
		box-shadow: calc(var(--sgn)*36px) 27px 11px -5px rgba(27, 14, 0, .16);
		background: linear-gradient(135deg, #fff, #d2d2d2) border-box;
		transition: .3s ease-out
	}
	
	&:before, &:after {
		position: absolute;
		content: ''
	}
	
	&:before {
		box-sizing: border-box;
		top: calc(200% + #{.5*$line}); left: calc(50% - #{.5*$dosc});
		border: solid $ring transparent;
		width: $dosc; height: $dosc;
		@extend %osc;
		box-shadow: 0 0 0 $line #fff;
		background: inherit;
		filter: drop-shadow(1px 3px 2px rgba(#000, .32))
	}
	
	&:after {
		width: $wbar;
		top: calc(100% - #{$rad0}); left: calc(50% - #{$rad0});
		border: solid 0 transparent;
		border-width: $rad0 $rad0 - .5*$wbar;
		padding-top: 100%;
		background: 
			linear-gradient(#fff, #fff) padding-box, 
			radial-gradient(circle at 50% $rad0, 
					#fff calc(#{$rad0} - 1px), rgba(#fff, 0) $rad0) border-box, 
			radial-gradient(circle at 50% calc(100% - #{$rad0}), 
					#fff calc(#{$rad1} - 1px), rgba(#fff, 0) $rad1) border-box;
	}
}
    </style>
    <!-- Section: Events List -->
    <section class="bg-silver-light">
      <div class="container pt-70 pb-0">
        <div class="section-content">
          <div class="row">
            




          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#152029">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logo-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>            
            <ul class="styled-icons icon-sm icon-bordered icon-circled clearfix mt-10">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-vk"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Links</h4>
            <ul class="angle-double-right list-border">
              <li><a href="#">Home Page</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Mission</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">FAQ</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Top News</h4>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">PHP Learning</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Web Development</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Spoken English</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right text-white closed"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2b2d3b">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-12 text-black-777 m-0 sm-text-center">Copyright &copy;2018 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
<script src="js/extra.js"></script>

</body>

</html>